.builder
    margin-bottom: 50px
    &__container
        margin-top: 90px
    &__controls
        display: flex
        justify-content: space-between
        margin-bottom: -15px
        & > .next
            color: #fff
            & > img
                filter: brightness(5)

    &__slider
        width: 203px
        margin: 0 auto

    &__select-color
        width: 100%
        display: flex
        justify-content: center
        margin: 43px auto 0

        & > .form-group
            margin-left: -35px
