.side-panel
    position: absolute
    padding: 1em
    background: #0F4378aa
    border-radius: 0 10px 10px 0
    display: flex
    flex-direction: column
    row-gap: 1em
    transform: translateX(-200%)
    transition: transform .5s

    &[open]
        transform: translateX(0%)
        transition: transform .5s

    &__item
        list-style: none
        & > a
            color: #fff
            text-decoration: none

    &__submenu
        display: flex
        flex-direction: column
        row-gap: 1em
        font-weight: lighter
        margin-left: 1em
