.button
    padding: 12px 36px
    text-transform: uppercase
    border-radius: 56px
    background: linear-gradient(to right,#0F4378,#81AEDC ) no-repeat
    box-shadow: 0 0 13px #0F4378
    color: #fff
    text-decoration: none
