.mozaic
    display: grid
    width: min(1200px,95vw)
    margin-inline: auto
    //590 + 286 + 286
    // grid-template-columns: 1fr 0.5fr 1fr 1fr
    grid-template-columns: calc(388/1200*100%) calc((590 - 388)/1200*100%) calc(286/1200*100%) calc(286/1200*100%)
    grid-gap: 13px 12px
    grid-template-rows: repeat(2,263px)
    margin-bottom: 100px
    @media screen and ( max-width: 1024px )
        grid-template-columns: 1fr 0.5fr 1fr
        margin-bottom: 10vw
        grid-template-rows: repeat(3,263px)
    @media screen and ( max-width: 420px )
        grid-template-columns: 1fr
        grid-template-rows: repeat(5, 170px)

    & > .panel
        --img: ""
        --bg: #fff
        background-color: var(--bg)
        background-image: var(--img)
        background-repeat: no-repeat
        &:nth-child(1)
            grid-area: 1 / 1 / 2 / 3
            background-size: contain
            & .panel__img
                left: 0
                top: 20%
            @media screen and ( max-width: 420px )
                grid-area: unset

        &:nth-child(2)
            background-image: none
            overflow: visible
            clip-path: polygon(-10% 0%, 110% 0%, 110% 99%, -10% 99%)
            & > .panel__img
                top: 23%
                right: unset
                left: -20px
                @media screen and ( max-width: 420px )
                    top: -20px
            @media screen and ( max-width: 420px )
                grid-area: unset

        &:nth-child(3)
            grid-area: 1 / 4 / 3 / 5
            background-position: 100% 100%
            & .panel__img
                width: 100%
                top: 10%
                left: 50%
            @media screen and ( max-width: 1024px )
                grid-area: 3 / 1 / 4 / 4
            @media screen and ( max-width: 420px )
                grid-area: unset

        &:nth-child(4)
            grid-area: 2 / 1 / 3 / 2
            background-position: 0% 100%
            & .panel__img
                transform: rotateY(180deg)
                top: 50%

            @media screen and ( max-width: 420px )
                grid-area: unset
                & .panel__content
                    width: max-content
                    margin-left: auto

        &:nth-child(5)
            grid-area: 2 / 2 / 2 / 4
            background-position: 100% 100%
            & .panel__img
                width: 80%
                left: 40%
                top: 30%
            @media screen and ( max-width: 420px )
                grid-area: unset

    & .next
        &:hover
            column-gap: 10px
