@font-face
    font-family: 'Aquarelle'
    src: url('../../assets/fonts/aquarelle.eot'), url('../../assets/fonts/aquarelle.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/aquarelle.woff2') format('woff2'), url('../../assets/fonts/aquarelle.woff') format('woff'), url('../../assets/fonts/aquarelle.ttf') format('truetype')

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat Thin'), local('Akrobat-Thin'), url('../../assets/fonts/Akrobatthin.woff2') format('woff2'), url('../../assets/fonts/Akrobatthin.woff') format('woff'), url('../../assets/fonts/Akrobatthin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat ExtraLight'), local('Akrobat-ExtraLight'), url('../../assets/fonts/Akrobatextralight.woff2') format('woff2'), url('../../assets/fonts/Akrobatextralight.woff') format('woff'), url('../../assets/fonts/Akrobatextralight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat Light'), local('Akrobat-Light'), url('../../assets/fonts/Akrobatlight.woff2') format('woff2'), url('../../assets/fonts/Akrobatlight.woff') format('woff'), url('../../assets/fonts/Akrobatlight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat'), local('Akrobat-Regular'), url('../../assets/fonts/Akrobat.woff2') format('woff2'), url('../../assets/fonts/Akrobat.woff') format('woff'), url('../../assets/fonts/Akrobat.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat SemiBold'), local('Akrobat-SemiBold'), url('../../assets/fonts/Akrobatsemibold.woff2') format('woff2'), url('../../assets/fonts/Akrobatsemibold.woff') format('woff'), url('../../assets/fonts/Akrobatsemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat Bold'), local('Akrobat-Bold'), url('../../assets/fonts/Akrobatbold.woff2') format('woff2'), url('../../assets/fonts/Akrobatbold.woff') format('woff'), url('../../assets/fonts/Akrobatbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'), url('../../assets/fonts/Akrobatextrabold.woff2') format('woff2'), url('../../assets/fonts/Akrobatextrabold.woff') format('woff'), url('../../assets/fonts/Akrobatextrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: local('Akrobat Black'), local('Akrobat-Black'), url('../../assets/fonts/Akrobatblack.woff2') format('woff2'), url('../../assets/fonts/Akrobatblack.woff') format('woff'), url('../../assets/fonts/Akrobatblack.ttf') format('truetype')
    font-weight: 900
    font-style: normal
