@import "./_import"
*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Inter, sans-serif

.arrow
    &_180
        transform: rotate(180deg)

.next
    color: #2E72B9
    cursor: pointer
    padding-inline: .5em
    display: flex
    align-items: center
    column-gap: 5px
    display: flex
    text-decoration: none

    &_left
        img
            order: 0
        span
            order: 1

.logo
    height: 115px
    margin-right: min(52px, 1.5vw)
.threedots
    width: 43px
    height: 43px
    background: linear-gradient(to right, #0F4378, #81AEDC)
    border-radius: 50%
    box-shadow: 0 0 13px #0F4378
    border: none
    margin-top: 36px
    margin-right: min(38px, 1vw)
    display: grid
    place-items: center

.phone
    margin-top: 46px
    text-decoration: none
    color: #5E5E5E

.top-back, .middle-rect, .bottom-rect
    position: absolute
    top: 0
    left: 0
    z-index: -1

.top-back
    @media screen and ( max-width: 1024px )
        left: unset
        right: 20vw

.middle-rect
    top: 1400px

.bottom-rect
    top: 2120px
    left: unset
    right: 0
    // clip-path: polygon(0 0, 80% 0, 80% 100%, 0% 100%)
