.middle
    // display: grid
    grid-template-columns: 2fr 1fr
    background: radial-gradient(#F4F5F700, #F4F5F700), #F4F5F7 url("../../../../assets/images/modern-plastic-kids-chair-mockup-left-view 1.png") no-repeat
    background-size: contain
    background-position: 100% 0%

    @media screen and ( max-width: 1024px )
        grid-template-columns: 100%
        background: radial-gradient(#F4F5F770, #F4F5F770), #F4F5F7 url("../../../../assets/images/modern-plastic-kids-chair-mockup-left-view 1.png") no-repeat
        background-size: contain
        background-position: 100% 0%

    &.panel
        padding: 0

    &__container
        margin-bottom: 100px
        width: min(1200px, 95vw)
        margin-inline: auto

    &__left
        padding: clamp(35px, 61/1920*100vw,61px)
        max-width: 701px

    &__text
        font-size: 14px
        font-weight: 300
        overflow: hidden
        text-overflow: ellipsis
        display: -moz-box
        -moz-box-orient: vertical
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        line-clamp: 5
        box-orient: vertical
        margin-bottom: 4vh
        @media screen and ( max-width: 1024px  )
            -webkit-line-clamp: 5
            line-clamp: 5

    & .panel__title
        margin-bottom: 26px

    &__right
        overflow: hidden
        position: relative

    &__img
        width: 200%
        position: absolute
        top: 0
        left: -50%
        @media screen and ( max-width: 1024px )
            width: 100%
            left: unset
