.about
    margin: 0 auto 154px
    display: grid
    grid-template-columns: auto 316px
    gap: 5vw
    @media screen and ( max-width: 768px )
        grid-template-columns: 100%
        place-items: center

    &__left
        display: flex
        flex-direction: column
        row-gap: 1em
        font-size: 20px
        font-weight: 300
