@import "@var"
.constructor
    display: block
    width: 100%
    margin-bottom: 110px
    background: #26231E
    color: #fff
    &__container
        +wid(1200px)
        display: grid
        grid-template-columns: 50% 50%
        column-gap: clamp(30px,30/1024*100vw,82px)
        @media screen and ( max-width: 1024px )
            grid-template-columns: 100%
    &__title
        font-size: 30px
        font-weight: bold
        text-transform: uppercase
        margin-top: 32px

    &__rail
        text-transform: uppercase
        @media screen and ( max-width: 1024px )
            display: none
        &_up
            margin-top: 68px
        &_down
            margin-top: 185px

    &__constructor
        @media screen and ( max-width: 1024px )
            grid-row: 2 / 3

    &__text
        font-size: 18px
        font-weight: 300
        margin-top: 12px
