$text404: 300
$ops: 98

.page404
    position: relative
    margin-bottom: 110px
    // place-items: center

    &__container.container
        // overflow: hidden
        width: min(1920px,95%)

    &__left
        width: 50%
        margin-left: 6%
        @media screen and ( max-width: 1024px )
            width: 100%
            margin-left: 0

    &__404
        display: flex
        justify-content: center
        margin-bottom: 37px
        & > li
            list-style: none
            font-weight: 900
            font-size: min($text404/1920*100vw, $text404 * 1px)
            color: #FF0A47
            &:last-child
                transform: rotate(30deg) translateY(calc(52/$text404*100%))
                transform-origin: 0 50%
    &__ops
        font-weight: bold
        font-size: min($ops/1920*100vw, $ops * 1px)
        color: #5E5E5E
        text-align: center
        margin-bottom: 14px

    &__text
        text-align: center
        max-width: 312px
        margin: 0 auto 50px
        font-size: clamp(12px,12/320*100vw,20px)

    &__button
        display: flex
        justify-content: center
        & > .button
            border: none
            background: linear-gradient(to right,#FF0A47,#F29EB3)
            box-shadow: 0 0 13px #FF0A47

    &__right

        & > img
            position: absolute
            top: 0
            right: 10%
            z-index: -1
            width: 50%
            @media screen and ( max-width: 1024px )
                opacity: 20%
                width: 100%
                right: 0
                top: -30%
            // width: 120%
            // margin-left: -20%
