#test1
    flex: 1
    width: 80%

    & .splide__pagination
        bottom: -2.5em

    & button.splide__pagination__page
        background: #030d9b
        border-radius: 0
        box-shadow: 0 0 8px #030d9b, 0 0 16px #f1ed02,

.chairtypes
    display: flex
    // width: 100%
    &__button
        cursor: pointer
        padding: 1em
        display: flex
        align-items: center
