.footer
    width: min(1200px, 95vw)
    margin-inline: auto
    padding: 41px 0 21px
    display: grid
    grid-template-columns: 1fr 2.3fr 1.7fr
    grid-template-rows: 2fr 1fr 50px

    @media screen and (max-width: 1024px)
        grid-template-columns: 1fr
        grid-template-rows: unset
        grid-row-gap: 40px
        place-items: center
        & > *
            text-align: center

    &__container
        background: #81AEDC
    &__logo
        grid-area: 2 / 1 / 3 / 4
        display: flex
        justify-content: flex-end

        & > .logo
            filter: brightness(1) invert(1) grayscale(1) contrast(10)

        @media screen and (max-width: 1024px)
            grid-area: unset
    &__menu
        display: flex
        flex-direction: column
        text-transform: uppercase
        font-weight: bold
        font-size: 20px

        & .footer__menuitem
            text-decoration: none
            color: #fff
            font-weight: normal
            font-size: 16px
            font-weight: 300
            &:not(:last-child)
                margin-bottom: 21px
            &:first-child
                margin-top: 21px

    &__search
        width: 100%
        align-self: start
        display: flex
        align-items: center
        position: relative
        & > .circle
            position: absolute
            height: 52px
            width: 52px
            border-radius: 50%
            background: #81AEDC
            right: -1%
            top: 0px
            // transform: translateX(-30px)
            display: grid
            place-items: center
            & > .threedots
                margin: 0

        & > .footer__input
            padding: 15px
            border-radius: 2em
            border: none
            font-size: 16px
            flex: 1

    & .logo
        width: 60px
        height: 67px
