.booking-order
    padding: 25px 40px 34px
    background: #F4F5F7
    border-radius: 10px
    display: flex
    flex-direction: column
    row-gap: 25px
    align-items: center

    &__title
        font-size: 25px
        font-weight: normal

    &__split
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        column-gap: 38px
        & > *
            flex: 1 1 45%
