.tiser-content
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    &__title
        font-family: 'Aquarelle'
        font-size: 60px
    &__h1
        font-family: 'Akrobat'
        font-size: 85px
        font-weight: bold
    &__text
        margin-bottom: 77px
        font-weight: 300
        font-size: 20px
        width: min(551px,30vw)
        line-height: 141%
